inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
load_models=all
cpu_launcher_enable=true
cpu_launcher_args=--use_logical_core
install_py_dep_per_model=true
model_store=model-store
models={\
  "FaceDetection": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "FaceDetection.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 256,\
        "maxBatchDelay": 100,\
        "responseTimeout": 120\
    }\
  },\
  "FaceRecognition": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "FaceRecognition.mar",\
        "minWorkers": 1,\
        "maxWorkers": 4,\
        "batchSize": 256,\
        "maxBatchDelay": 100,\
        "responseTimeout": 120\
    }\
  }\
}
